; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_qt_py_m0]
platform = atmelsam
board = adafruit_qt_py_m0
framework = arduino
lib_deps = 
	adafruit/Adafruit seesaw Library@^1.7.9
	adafruit/Adafruit GFX Library@^1.12.1
	adafruit/Adafruit SSD1327@^1.0.4
	https://github.com/CentyLab/AP33772S-CentyLab.git
	adafruit/Adafruit NeoPixel@^1.12.5
